Plecs {
  Name          "bldc_trapezoidal_torque_control"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "2"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "1e-3"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1920, 37; 3840, 1038]
    ZoomFactor    1.96257
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [920, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [70, 64; 1920, 1060]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAAB/vwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAf4AAABjAP///wAAAAMAAAc6AAAAV/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABzoAAABEAP///wAABzoAAANoAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAQAAABkAAAABQAAAGQAAAAGAAAAZAAAAAcAAABkAAAAAQAAAGQAAAACAA"
"AAZAAAAAMAAABkAAAHLAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADpAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AZDAAAAAQAAAAAAAAPoAAAAABk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Stator Phase"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Back EMF"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Motor"
        AutoScale     1
        MinValue      0
        MaxValue      200
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Rot. Speed /  (rad/s)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Machine"
        AutoScale     1
        MinValue      0
        MaxValue      200
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Torque  / Nm"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Constant
      Name          "Tm"
      Show          on
      Position      [745, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [820, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "BLDC"
        Path          ""
        Signals       {"Back EMF", "Rotational speed", "Electrical torque"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [880, 105]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[3 1 1]"
        Show          off
      }
    }
    Component {
      Type          AngleSensor
      Name          "Angle\nSensor"
      Show          on
      Position      [905, 290]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "SecondFlange"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ControlledTorque
      Name          "Torque"
      Show          on
      Position      [795, 285]
      Direction     left
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          RotationalReference
      Name          "Rotational\nFrame"
      Show          off
      Position      [795, 310]
      Direction     up
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Machines/BLDC Machine"
      Name          "BLDC"
      Show          on
      Position      [740, 230]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-25, -25; 25, 35]
      Parameter {
        Variable      "Kc"
        Value         "[0 0 0 0 0 0 0 0 0 0 0]"
        Show          off
      }
      Parameter {
        Variable      "Ks"
        Value         "(1.263/2)*24/pi^2*[1/2 0 1/9 0 1/50 0 -1/98 0 -1/81 0 -"
"1/242]"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "0.57/2"
        Show          off
      }
      Parameter {
        Variable      "L0"
        Value         "0.0043/2"
        Show          off
      }
      Parameter {
        Variable      "Lc"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ls"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Tc"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "J"
        Value         "0.0881"
        Show          off
      }
      Parameter {
        Variable      "F"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "p"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "wm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "i0"
        Value         "[0 0]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Rotational
        Position      [30, 30]
        Direction     right
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [690, 230]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Torque deseado"
      Show          on
      Position      [65, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-40, -10; 40, 10]
      Parameter {
        Variable      "Value"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Current controller"
      Show          on
      Position      [360, 130]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-35, -30; 35, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-35, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, 20]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Schematic {
        Location      [70, 64; 1920, 1038]
        ZoomFactor    2.57013
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Iabc"
          Show          on
          Position      [35, 25]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Iref"
          Show          on
          Position      [35, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "theta"
          Show          on
          Position      [40, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "pulses"
          Show          on
          Position      [590, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          on
          Position      [325, 80]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          on
          Position      [400, 80]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "-+|"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Relay
          Name          "Relay"
          Show          on
          Position      [470, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "OnSwitchValue"
            Value         "0.1"
            Show          off
          }
          Parameter {
            Variable      "OffSwitchValue"
            Value         "-0.1"
            Show          off
          }
          Parameter {
            Variable      "OnOutputValue"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OffOutputValue"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "InitialState"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [530, 85]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Abs
          Name          "Abs"
          Show          on
          Position      [470, 135]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Subsystem
          Name          "Trapezoidal\nphase selector"
          Show          on
          Position      [150, 135]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -20; 40, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-40, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [44, 10]
            Direction     right
          }
          Schematic {
            Location      [70, 64; 1920, 1038]
            ZoomFactor    1.30957
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "theta"
              Show          on
              Position      [60, 295]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant"
              Show          on
              Position      [65, 380]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-25, -10; 25, 10]
              Parameter {
                Variable      "Value"
                Value         "180/pi"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product"
              Show          off
              Position      [325, 305]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [165, 300]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant2"
              Show          on
              Position      [60, 335]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "pi"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "phase_a"
              Show          on
              Position      [1155, 140]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "phase_b"
              Show          on
              Position      [1150, 330]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "phase_c"
              Show          on
              Position      [1150, 445]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant6"
              Show          on
              Position      [515, 90]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-35, -10; 35, 10]
              Parameter {
                Variable      "Operator"
                Value         "4"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "30"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant1"
              Show          on
              Position      [520, 220]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-35, -10; 35, 10]
              Parameter {
                Variable      "Operator"
                Value         "4"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "90"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant2"
              Show          on
              Position      [520, 355]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-35, -10; 35, 10]
              Parameter {
                Variable      "Operator"
                Value         "4"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "150"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant3"
              Show          on
              Position      [515, 460]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-35, -10; 35, 10]
              Parameter {
                Variable      "Operator"
                Value         "4"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "210"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant4"
              Show          on
              Position      [520, 550]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-35, -10; 35, 10]
              Parameter {
                Variable      "Operator"
                Value         "4"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "270"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator1"
              Show          on
              Position      [665, 215]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator"
              Show          on
              Position      [595, 160]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator2"
              Show          on
              Position      [600, 275]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator3"
              Show          on
              Position      [675, 320]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator4"
              Show          on
              Position      [685, 455]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator5"
              Show          on
              Position      [610, 390]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator6"
              Show          on
              Position      [615, 495]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator7"
              Show          on
              Position      [680, 545]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product1"
              Show          off
              Position      [825, 90]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant1"
              Show          on
              Position      [755, 110]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product2"
              Show          off
              Position      [825, 220]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant3"
              Show          on
              Position      [760, 245]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product3"
              Show          off
              Position      [825, 325]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant4"
              Show          on
              Position      [760, 350]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "3"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product4"
              Show          off
              Position      [825, 460]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant5"
              Show          on
              Position      [760, 480]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "4"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product5"
              Show          off
              Position      [825, 550]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant6"
              Show          on
              Position      [760, 590]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "5"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum2"
              Show          off
              Position      [935, 330]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "++++++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator8"
              Show          on
              Position      [615, 615]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product6"
              Show          off
              Position      [820, 665]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant7"
              Show          on
              Position      [755, 685]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Lookup1D
              Name          "1D-Table2"
              Show          on
              Position      [1045, 140]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "x"
                Value         "[1 2 3 4 5 6]"
                Show          off
              }
              Parameter {
                Variable      "f(x)"
                Value         "[0 -1 -1 0 1 1]"
                Show          off
              }
              Parameter {
                Variable      "ZeroCrossingSignals"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Lookup1D
              Name          "1D-Table"
              Show          on
              Position      [1045, 330]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "x"
                Value         "[1 2 3 4 5 6]"
                Show          off
              }
              Parameter {
                Variable      "f(x)"
                Value         "[1 1 0 -1 -1 0]"
                Show          off
              }
              Parameter {
                Variable      "ZeroCrossingSignals"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Lookup1D
              Name          "1D-Table1"
              Show          on
              Position      [1050, 445]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "x"
                Value         "[1 2 3 4 5 6]"
                Show          off
              }
              Parameter {
                Variable      "f(x)"
                Value         "[-1 0 1 1 0 -1]"
                Show          off
              }
              Parameter {
                Variable      "ZeroCrossingSignals"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant5"
              Show          on
              Position      [525, 665]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-35, -10; 35, 10]
              Parameter {
                Variable      "Operator"
                Value         "4"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "330"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator9"
              Show          on
              Position      [680, 660]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant7"
              Show          on
              Position      [515, 25]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-35, -10; 35, 10]
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "330"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator10"
              Show          on
              Position      [665, 85]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant"
              SrcTerminal   1
              Points        [205, 380; 205, 310]
              DstComponent  "Product"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "theta"
              SrcTerminal   1
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant2"
              SrcTerminal   1
              Points        [110, 335; 110, 305]
              DstComponent  "Sum1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "Product"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Product"
              SrcTerminal   1
              Points        [405, 305]
              Branch {
                Points        [405, 355]
                Branch {
                  DstComponent  "Compare to\nConstant2"
                  DstTerminal   1
                }
                Branch {
                  Points        [405, 460]
                  Branch {
                    DstComponent  "Compare to\nConstant3"
                    DstTerminal   1
                  }
                  Branch {
                    Points        [405, 550]
                    Branch {
                      DstComponent  "Compare to\nConstant4"
                      DstTerminal   1
                    }
                    Branch {
                      Points        [405, 665]
                      DstComponent  "Compare to\nConstant5"
                      DstTerminal   1
                    }
                  }
                }
              }
              Branch {
                Points        [405, 90]
                Branch {
                  DstComponent  "Compare to\nConstant6"
                  DstTerminal   1
                }
                Branch {
                  Points        [405, 25]
                  DstComponent  "Compare to\nConstant7"
                  DstTerminal   1
                }
              }
              Branch {
                Points        [445, 305; 445, 220]
                DstComponent  "Compare to\nConstant1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator"
              SrcTerminal   1
              Points        [620, 160; 620, 210]
              DstComponent  "Logical\nOperator1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant1"
              SrcTerminal   2
              Points        [570, 220]
              Branch {
                DstComponent  "Logical\nOperator1"
                DstTerminal   3
              }
              Branch {
                DstComponent  "Logical\nOperator2"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator2"
              SrcTerminal   1
              Points        [630, 275; 630, 315]
              DstComponent  "Logical\nOperator3"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant2"
              SrcTerminal   2
              Points        [580, 355]
              Branch {
                Points        [605, 355; 605, 325]
                DstComponent  "Logical\nOperator3"
                DstTerminal   3
              }
              Branch {
                DstComponent  "Logical\nOperator5"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator5"
              SrcTerminal   1
              Points        [645, 390; 645, 450]
              DstComponent  "Logical\nOperator4"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant3"
              SrcTerminal   2
              Points        [580, 460]
              Branch {
                DstComponent  "Logical\nOperator4"
                DstTerminal   3
              }
              Branch {
                Points        [580, 495]
                DstComponent  "Logical\nOperator6"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator6"
              SrcTerminal   1
              Points        [645, 495; 645, 540]
              DstComponent  "Logical\nOperator7"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "1D-Table2"
              SrcTerminal   2
              DstComponent  "phase_a"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "1D-Table"
              SrcTerminal   2
              DstComponent  "phase_b"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "1D-Table1"
              SrcTerminal   2
              DstComponent  "phase_c"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant1"
              SrcTerminal   1
              Points        [770, 95]
              DstComponent  "Product1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator1"
              SrcTerminal   1
              DstComponent  "Product2"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant3"
              SrcTerminal   1
              Points        [775, 225]
              DstComponent  "Product2"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant4"
              SrcTerminal   1
              Points        [775, 330]
              DstComponent  "Product3"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator3"
              SrcTerminal   1
              DstComponent  "Product3"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator4"
              SrcTerminal   1
              DstComponent  "Product4"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant5"
              SrcTerminal   1
              Points        [775, 465]
              DstComponent  "Product4"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator7"
              SrcTerminal   1
              DstComponent  "Product5"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant6"
              SrcTerminal   1
              Points        [775, 555]
              DstComponent  "Product5"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Product1"
              SrcTerminal   1
              Points        [860, 90; 860, 305]
              DstComponent  "Sum2"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Product2"
              SrcTerminal   1
              Points        [855, 220; 855, 315]
              DstComponent  "Sum2"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Product3"
              SrcTerminal   1
              DstComponent  "Sum2"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "Product4"
              SrcTerminal   1
              Points        [860, 460; 860, 335]
              DstComponent  "Sum2"
              DstTerminal   5
            }
            Connection {
              Type          Signal
              SrcComponent  "Product5"
              SrcTerminal   1
              Points        [865, 550; 865, 345]
              DstComponent  "Sum2"
              DstTerminal   6
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum2"
              SrcTerminal   1
              Points        [985, 330]
              Branch {
                Points        [985, 140]
                DstComponent  "1D-Table2"
                DstTerminal   1
              }
              Branch {
                DstComponent  "1D-Table"
                DstTerminal   1
              }
              Branch {
                Points        [985, 445]
                DstComponent  "1D-Table1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant4"
              SrcTerminal   2
              Points        [585, 550]
              Branch {
                DstComponent  "Logical\nOperator7"
                DstTerminal   3
              }
              Branch {
                DstComponent  "Logical\nOperator8"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant7"
              SrcTerminal   1
              Points        [785, 685; 785, 670]
              DstComponent  "Product6"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Product6"
              SrcTerminal   1
              Points        [880, 665; 880, 355]
              DstComponent  "Sum2"
              DstTerminal   7
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant5"
              SrcTerminal   2
              DstComponent  "Logical\nOperator9"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator8"
              SrcTerminal   1
              Points        [640, 615; 640, 655]
              DstComponent  "Logical\nOperator9"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator9"
              SrcTerminal   1
              DstComponent  "Product6"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant6"
              SrcTerminal   2
              Points        [560, 90]
              Branch {
                Points        [560, 160]
                DstComponent  "Logical\nOperator"
                DstTerminal   2
              }
              Branch {
                DstComponent  "Logical\nOperator10"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant7"
              SrcTerminal   2
              Points        [595, 25; 595, 80]
              DstComponent  "Logical\nOperator10"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator10"
              SrcTerminal   1
              DstComponent  "Product1"
              DstTerminal   2
            }
            Annotation {
              Name          "<html><body>\n<p>Phases values are:</p>\n<p>* -1:"
" Bottom transistor is ON</p>\n<p>* 0: Both transistors are OFF</p>\n<p>* 1: T"
"op transistor is ON</p></body></html>"
              Position      [1090, 45]
            } 
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [225, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Iref"
          SrcTerminal   1
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Relay"
          SrcTerminal   2
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Abs"
          SrcTerminal   2
          Points        [495, 135; 495, 90]
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Relay"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "pulses"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Trapezoidal\nphase selector"
          SrcTerminal   2
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Trapezoidal\nphase selector"
          SrcTerminal   3
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Trapezoidal\nphase selector"
          SrcTerminal   4
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "theta"
          SrcTerminal   1
          DstComponent  "Trapezoidal\nphase selector"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [270, 135]
          Branch {
            Points        [270, 85]
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Abs"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Iabc"
          SrcTerminal   1
          Points        [400, 25]
          DstComponent  "Sum"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/2-Level\\nIGBT\\nConv."
      Name          "2-Level\nIGBT\nConv."
      Show          on
      Position      [640, 230]
      Direction     down
      Flipped       on
      LabelPosition west
      Frame         [-25, -25; 25, 25]
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-15, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [165, 130]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "1/Kt"
      Show          on
      Position      [70, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "1/1.263"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "20Vdc"
      Show          on
      Position      [550, 230]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "20"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Rotational
      SrcComponent  "Rotational\nFrame"
      SrcTerminal   1
      DstComponent  "Torque"
      DstTerminal   1
    }
    Connection {
      Type          Rotational
      SrcComponent  "BLDC"
      SrcTerminal   4
      Points        [795, 260]
      Branch {
        DstComponent  "Torque"
        DstTerminal   3
      }
      Branch {
        Points        [905, 260]
        DstComponent  "Angle\nSensor"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Tm"
      SrcTerminal   1
      DstComponent  "Torque"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   6
      DstComponent  "BLDC"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   5
      DstComponent  "BLDC"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   4
      DstComponent  "BLDC"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [695, 85]
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [275, 85; 275, 110]
        DstComponent  "Current controller"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "20Vdc"
      SrcTerminal   1
      Points        [550, 185; 640, 185]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "20Vdc"
      SrcTerminal   2
      Points        [550, 275; 640, 275]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   3
      DstComponent  "3ph Meter"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Current controller"
      SrcTerminal   4
      Points        [655, 130]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Torque deseado"
      SrcTerminal   1
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "1/Kt"
      SrcTerminal   1
      Points        [125, 175; 125, 135]
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Current controller"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Angle\nSensor"
      SrcTerminal   2
      Points        [925, 290; 925, 375; 205, 375; 205, 150]
      DstComponent  "Current controller"
      DstTerminal   3
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Trapezoidal torque cont"
"rol in BLDC machine</p></body></html>"
      Position      [475, 45]
    } 
  }
}
