Plecs {
  Name          "brushless_dc_machine"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.3"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "1e-3"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [268, 204; 823, 508]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [510, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [556, 64; 1090, 838]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAAB/vwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAf4AAABjAP///wAAAAMAAAIv////+vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAnsAAABEAP///wAAAhYAAALnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAMAAABkAAAAAgAAAGQAAAABAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAA"
"AAZAAAAAQAAABkAAAA4QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADIAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAZAAAAAQAAAAAAAAPoAAAAABk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0.1"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Stator Phase"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Back EMF"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Motor"
        AutoScale     1
        MinValue      0
        MaxValue      200
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Rot. Speed /  (rad/s)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Machine"
        AutoScale     1
        MinValue      0
        MaxValue      200
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Torque  / Nm"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Constant
      Name          "Udc"
      Show          on
      Position      [90, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-15, -10; 15, 10]
      Parameter {
        Variable      "Value"
        Value         "300"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Tm"
      Show          on
      Position      [335, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "lref"
      Show          on
      Position      [35, 95]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [420, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "BLDC"
        Path          ""
        Signals       {"Back EMF", "Rotational speed", "Electrical torque"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [470, 70]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[3 1 1]"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "Vdc"
      Show          off
      Position      [140, 195]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          AngleSensor
      Name          "Angle\nSensor"
      Show          on
      Position      [500, 255]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "SecondFlange"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ControlledTorque
      Name          "Torque"
      Show          on
      Position      [385, 250]
      Direction     left
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          RotationalReference
      Name          "Rotational\nFrame"
      Show          off
      Position      [385, 275]
      Direction     up
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Machines/BLDC Machine"
      Name          "BLDC"
      Show          on
      Position      [330, 195]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-25, -25; 25, 35]
      Parameter {
        Variable      "Kc"
        Value         "[0 0 0 0 0 0 0 0 0 0 0]"
        Show          off
      }
      Parameter {
        Variable      "Ks"
        Value         "0.4*24/pi^2*[1/2 0 1/9 0 1/50 0 -1/98 0 -1/81 0 -1/242]"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "0.388"
        Show          off
      }
      Parameter {
        Variable      "L0"
        Value         "2.84e-3"
        Show          off
      }
      Parameter {
        Variable      "Lc"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ls"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Tc"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "J"
        Value         "2e-3"
        Show          off
      }
      Parameter {
        Variable      "F"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "p"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "wm0"
        Value         "300"
        Show          off
      }
      Parameter {
        Variable      "thm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "i0"
        Value         "[0 0]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Rotational
        Position      [30, 30]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/2-Level\\nIGBT\\nConv."
      Name          "2-Level\nIGBT\nConv."
      Show          on
      Position      [230, 195]
      Direction     down
      Flipped       on
      LabelPosition west
      Frame         [-25, -25; 25, 25]
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-15, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [280, 195]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Current controller"
      Show          on
      Position      [120, 95]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-35, -30; 35, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-35, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, 20]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Schematic {
        Location      [201, 534; 643, 733]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Iabc"
          Show          on
          Position      [35, 25]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Iref"
          Show          on
          Position      [35, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "theta"
          Show          on
          Position      [40, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "pulses"
          Show          on
          Position      [405, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Current shape"
          Show          on
          Position      [105, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "beta"
            Prompt        "Gap width"
            Type          FreeText
            Value         "pi/3"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Schematic {
            Location      [740, 603; 1292, 790]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Constant
              Name          "Constant"
              Show          off
              Position      [75, 90]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-60, -10; 60, 10]
              Parameter {
                Variable      "Value"
                Value         "[0 120 240]/180*pi"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "theta"
              Show          on
              Position      [75, 45]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          on
              Position      [180, 50]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Trigonometry
              Name          "Trigonometric\nFunction"
              Show          off
              Position      [255, 50]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Unit"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Signum
              Name          "Sign"
              Show          on
              Position      [405, 50]
              Direction     right
              Flipped       off
              LabelPosition south
            }
            Component {
              Type          Output
              Name          "K"
              Show          on
              Position      [475, 50]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Reference
              SrcComponent  "Components/Control/Discontinuous/Dead Zone"
              Name          "Dead Zone"
              Show          on
              Position      [335, 50]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-15, -15; 15, 15]
              Parameter {
                Variable      "lower"
                Value         "-sin(beta/2)"
                Show          off
              }
              Parameter {
                Variable      "upper"
                Value         "sin(beta/2)"
                Show          off
              }
              Terminal {
                Type          Input
                Position      [-15, 0]
                Direction     left
              }
              Terminal {
                Type          Output
                Position      [19, 0]
                Direction     right
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant"
              SrcTerminal   1
              Points        [145, 90; 145, 55]
              DstComponent  "Sum"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Trigonometric\nFunction"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Sign"
              SrcTerminal   2
              DstComponent  "K"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "theta"
              SrcTerminal   1
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Trigonometric\nFunction"
              SrcTerminal   2
              DstComponent  "Dead Zone"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Dead Zone"
              SrcTerminal   2
              DstComponent  "Sign"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          on
          Position      [190, 100]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          on
          Position      [235, 100]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "-+|"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Relay
          Name          "Relay"
          Show          on
          Position      [285, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "OnSwitchValue"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OffSwitchValue"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "OnOutputValue"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OffOutputValue"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "InitialState"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [345, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Abs
          Name          "Abs"
          Show          on
          Position      [285, 155]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Connection {
          Type          Signal
          SrcComponent  "Iref"
          SrcTerminal   1
          Points        [155, 60; 155, 95]
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Iabc"
          SrcTerminal   1
          Points        [235, 25]
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Relay"
          SrcTerminal   2
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Abs"
          SrcTerminal   2
          Points        [310, 155; 310, 110]
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Relay"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Current shape"
          SrcTerminal   2
          Points        [155, 105]
          Branch {
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [155, 155]
            DstComponent  "Abs"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "theta"
          SrcTerminal   1
          DstComponent  "Current shape"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "pulses"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "lref"
      SrcTerminal   1
      DstComponent  "Current controller"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Vdc"
      SrcTerminal   1
      Points        [140, 150; 230, 150]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "Vdc"
      SrcTerminal   2
      Points        [140, 240; 230, 240]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   6
    }
    Connection {
      Type          Rotational
      SrcComponent  "Rotational\nFrame"
      SrcTerminal   1
      DstComponent  "Torque"
      DstTerminal   1
    }
    Connection {
      Type          Rotational
      SrcComponent  "BLDC"
      SrcTerminal   4
      Points        [385, 225]
      Branch {
        DstComponent  "Torque"
        DstTerminal   3
      }
      Branch {
        Points        [500, 225]
        DstComponent  "Angle\nSensor"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Current controller"
      SrcTerminal   4
      Points        [245, 95]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Udc"
      SrcTerminal   1
      DstComponent  "Vdc"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Tm"
      SrcTerminal   1
      DstComponent  "Torque"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Angle\nSensor"
      SrcTerminal   2
      Points        [525, 255; 525, 290; 60, 290; 60, 115]
      DstComponent  "Current controller"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   1
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   2
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   3
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   6
      DstComponent  "BLDC"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   5
      DstComponent  "BLDC"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   4
      DstComponent  "BLDC"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [285, 50]
      Branch {
        Points        [60, 50; 60, 75]
        DstComponent  "Current controller"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Current-controlled brus"
"hless DC machine</p></body></html>"
      Position      [135, 25]
    } 
  }
}
